BRIGHT_DATA_USERNAME=brd-customer-hl_d29d00a2-zone-pricewise
BRIGHT_DATA_PASSWORD=4rgpo5lrvs5m

MONGODB_URI=mongodb+srv://KamelChaib:KamelChaib19021964@cluster0.qrgzswj.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Afnane2007